v=0
o=- 8792925737725123967 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic: WMS
m=audio 59444 UDP/TLS/RTP/SAVPF 111
c=IN IP4 192.168.88.138
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:ANLj
a=ice-pwd:uQc/4cPSvP+WxEeIoW+pr0
a=candidate:1 1 UDP 2013266431 192.168.88.133 59444 typ host
a=ice-options:trickle
a=fingerprint:sha-256 16:A6:75:9F:E5:29:8C:BB:70:76:EF:81:F0:FD:35:EC:7E:AA:5F:60:6E:79:8C:46:4D:EB:F9:48:5C:ED:5F:39
a=setup:active
a=mid:0
a=recvonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
