v=0
o=- 7940101145103205149 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic: WMS
m=video 60811 UDP/TLS/RTP/SAVPF 102
c=IN IP4 192.168.88.133
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:IneJ
a=ice-pwd:Ouk9+GndMnDPcwwi57xZiA
a=candidate:1 1 UDP 2013266431 192.168.88.133 60811 typ host
a=ice-options:trickle
a=fingerprint:sha-256 16:A6:75:9F:E5:29:8C:BB:70:76:EF:81:F0:FD:35:EC:7E:AA:5F:60:6E:79:8C:46:4D:EB:F9:48:5C:ED:5F:39
a=setup:active
a=mid:0
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:102 H264/90000
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
