<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>Welcome to CharmLive</title>
</head>
<body style="font-family:Arial, Helvetica, sans-serif;margin:0;padding:0;background:#f5f5f5;">
<div style="background:#f5f5f5;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->

    <table width="100%" class="head-wrap" cellspacing="0" cellpadding="0" align="center"
           style="margin:0 auto;background:#ffffff;box-shadow: 0px 2px 5px 0px rgba(4, 0, 0, 0.2);">
        <tbody>
        <tr>
            <td class="container" style="width:100%;display:block;margin:0 auto;">
                <table width="100%" height="100" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top">
                            <div style="height:100px; width:100%; border-bottom:3px solid #ffbcbc;background:#16ABff;">
                                <div class="logo" style="padding-top:28px;padding-left:30px;"><a
                                        href="https://www.maxzoon.cn" target="_blank"></a></div>
                            </div>
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <div style="padding:0 40px 0px;color:#333333;margin-top:40px;">
                                <div style="font-weight:700;font-size:16px;margin-bottom:12px;">Dear [SEND_NAME],</div>
                                <div style="font-size:14px;line-height: 1.4em;">We found a lot of funny games for you <a
                                        href="https://www.maxzoon.cn" target="_blank" style="color:#007dfd;">here</a>.
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <div style="font-size:14px;line-height:1.3em;padding:0 40px 0px;text-align:left;">
                                <div class="content"
                                     style="padding-top:20px;padding-bottom:20px;text-align:left;background:#f9f9f9;margin-top:30px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="top"
                                           style="margin: 0px 15px;">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="254" style="vertical-align:top;">
                                                <div style="display: flex;justify-content: center;align-items：center;">
                                                    <a style="display:block; width:186px;height:254px; text-decoration:none; "
                                                       href="https://www.maxzoon.cn"
                                                       target="_blank">
                                                        <img style="display:block; border-radius:4px;"
                                                             src="https://www.maxzoon.cn/h5games/promote/0.png"
                                                             border="0" height="254">
                                                    </a>
                                                    <a style="display:block; width:186px;height:254px; text-decoration:none; "
                                                       href="https://www.maxzoon.cn"
                                                       target="_blank">
                                                        <img style="display:block; border-radius:4px;"
                                                             src="https://www.maxzoon.cn/h5games/promote/1.png"
                                                             border="0" height="254">
                                                    </a>
                                                    <a style="display:block; width:186px;height:254px; text-decoration:none; "
                                                       href="https://www.maxzoon.cn"
                                                       target="_blank">
                                                        <img style="display:block; border-radius:4px;"
                                                             src="https://www.maxzoon.cn/h5games/promote/2.png"
                                                             border="0" height="254">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <div style="font-size:14px;line-height:1.3em;padding:0 40px 0px;text-align:center; margin-top:26px;">
                                <div style="margin:0 auto;text-align:center;background:#16ABff;border-radius:25px;width:200px">
                                    <a href="https://www.maxzoon.cn" target="_blank"
                                       style="font-size:20px;font-weight:normal;line-height:48px;height:48px;display:inline-block;color:#333;">Play
                                        Now</a></div>
                            </div>
                        </td>
                    </tr>
                </table>

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <div style="font-size:14px;line-height:1.3em;padding:0 40px 0px;text-align:center; margin-top:26px;">
                                <div>
                                    <p>You can also download our interesting app.</p>
                                    <img src="https://www.maxzoon.cn/facetoon/img/demo/0.jpg" width="100" height="100"
                                         alt=""/>
                                    <img src="https://www.maxzoon.cn/facetoon/img/demo/1.jpg" width="100" height="100"
                                         alt=""/>
                                    <img src="https://www.maxzoon.cn/facetoon/img/demo/2.jpg" width="100" height="100"
                                         alt=""/>
                                    <img src="https://www.maxzoon.cn/facetoon/img/demo/3.jpg" width="100" height="100"
                                         alt=""/>
                                    <img src="https://www.maxzoon.cn/facetoon/img/demo/4.jpg" width="100" height="100"
                                         alt=""/>
                                    <p>
                                    <div>
                                        <a href="https://itunes.apple.com/cn/app/id1567527287" id="" target="_blank">
                                            <img src="https://www.maxzoon.cn/facetoon/img/app_store.png" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <table width="100%" height="120" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td>
                            <div style="font-size:14px;line-height:1.3em;padding:0 40px 0px;text-align:left;"> Enjoy
                                your game time using our services.<br>Maxzoon.cn
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <div style="font-size:11px;padding:14px;margin-top:10px;line-height:1.4em;color:#888;">
        <table width="100%" class="body-wrap" cellspacing="0" cellpadding="0" align="center"
               style="max-width:600px;margin:0 auto;">
            <tbody>
            <tr>
                <td></td>
                <td class="container"
                    style="width:100%;display:block;margin:0 auto;padding:0 0 14px;line-height:1.4em;max-width:600px;font-size:11px;text-align:left;color:#999999;">
                    <p style="margin:6px 0;font-weight:700;">Note:</p>
                    <p style="margin:6px 0;">To ensure you hear about bonuses, discounts and special offers from
                        maxzoon.cn, please add <a href="mailto:max@maxzoon.com"
                                                  style="color:#58b4e3;">max@maxzoon.com</a> to your contact list. </p>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

</div>

</body>
</html>