<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>Facetoon</title>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body style="font-family:Arial, Helvetica, sans-serif;margin:0;padding:0;background:#f5f5f5;">
<table width="100%" class="head-wrap" cellspacing="0" cellpadding="0" align="center"
       style="margin:0 auto;background:#ffffff;box-shadow: 0px 2px 5px 0px rgba(4, 0, 0, 0.2);">
    <tbody>
    <tr>
        <td class="container" style="width:100%;display:block;margin:0 auto;">
            <table width="100%" height="100" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top">
                        <div style="height:100px; width:100%; border-bottom:3px solid #ffbcbc;background:#16ABff;">
                            <div class="logo"
                                 style="padding-top:20px;padding-left:30px;display: flex;align-items: center;">
                                <img src="https://m.maxzoon.cn/facetoon/img/logo.png?v=1.0" height="50"
                                     border="0" alt="www.maxzoon.cn">
                                <h3 style="text-decoration:none; pointer-events: none;cursor: text; padding-left:10px; color:#FFFFFF">
                                    Facetoon</h3>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <div style="font-size:14px;line-height:1.3em;padding:0 40px 0px;text-align:center; margin-top:26px;">
                            <div>
                                <p>Try your cartoon face with our facetoon app.</p>
                                <div>
                                    <img src="https://m.maxzoon.cn/facetoon/img/promote/0.jpg" width="100" height="100"
                                         alt=""/>
                                    <img src="https://m.maxzoon.cn/facetoon/img/promote/5.jpg" width="100" height="100"
                                         alt=""/>
                                    <img src="https://m.maxzoon.cn/facetoon/img/promote/1.jpg" width="100" height="100"
                                         alt=""/>
                                </div>
                                <div>
                                    <img src="https://m.maxzoon.cn/facetoon/img/promote/2.jpg" width="100" height="100"
                                         alt=""/>
                                    <img src="https://m.maxzoon.cn/facetoon/img/promote/3.jpg" width="100" height="100"
                                         alt=""/>
                                    <img src="https://m.maxzoon.cn/facetoon/img/promote/4.jpg" width="100" height="100"
                                         alt=""/>
                                </div>
                                <p>
                                <div>
                                    <a href="https://itunes.apple.com/cn/app/id1567527287" id="" target="_blank">
                                        <img src="https://m.maxzoon.cn/facetoon/img/promote/app_store.png" alt=""/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>

            <table width="100%" height="60" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td>
                        <div style="font-size:14px;line-height:1.3em;padding:0 40px 0px;text-align:left;">
                            <br>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<div style="font-size:11px;padding:14px;margin-top:10px;line-height:1.4em;color:#888;">
    <table width="100%" class="body-wrap" cellspacing="0" cellpadding="0" align="center"
           style="max-width:600px;margin:0 auto;">
        <tbody>
        <tr>
            <td></td>
            <td class="container"
                style="width:100%;display:block;margin:0 auto;padding:0 0 14px;line-height:1.4em;max-width:600px;font-size:11px;text-align:left;color:#999999;">
                <p style="margin:6px 0;font-weight:700;">Note:</p>
                <p style="margin:6px 0;">To ensure you hear about bonuses, discounts and special offers from
                    m.maxzoon.cn, please add <a href="mailto:maxchiu163@163.com"
                                                style="color:#58b4e3;">maxchiu163@163.com</a> to your contact list.
                </p>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</div>
<script src="https://maxzoon.cn/js/firebase.js"></script>
<div style="text-align:center;">
    <p id="copyright"></p>
    <a id="icp" href="https://beian.miit.gov.cn"></a>
</div>
<script type="text/javascript">
    !(function () {
        var copyright = document.getElementById('copyright');
        copyright && (copyright.innerHTML = '©' + (new Date()).getFullYear() + ' Maxzoon 版权所有');
        var icp = document.getElementById('icp');
        icp && (icp.innerHTML = '粤ICP备2021072382号');
    })();
</script>
</body>
</html>